<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hot_column"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey100"
    tools:context="com.shineyang.zhidaily.ui.activity.HotColumnActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_hot_column"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="4dp"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:theme="@style/ToolbarTheme" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_hot_column"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/ll_hot_column_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_hot_column"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
