<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_margin="3dp"
            android:id="@+id/iv_column_icon"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_column_image" />

        <TextView
            android:id="@+id/tv_column_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_column_icon"
            android:text="@string/text_all_column"
            android:textStyle="bold"
            android:textColor="@color/grey500"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>
