<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/grey100"
        android:id="@+id/rl_container_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:id="@+id/sv_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/webViewContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/story_header_image"
                    android:layout_width="match_parent"
                    android:layout_height="240dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/story_info_bg">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true">

                        <TextView
                            android:id="@+id/tv_story_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:shadowColor="@color/grey800"
                            android:shadowDx="0.8"
                            android:shadowDy="0.8"
                            android:shadowRadius="3"
                            android:text=""
                            android:textColor="@color/tv_story_title"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_pic_copyright"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_story_title"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:shadowColor="@color/grey800"
                            android:shadowDx="0.8"
                            android:shadowDy="0.8"
                            android:shadowRadius="2"
                            android:textColor="@color/tv_pic_copyright"
                            android:textSize="11sp" />
                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>


            <WebView
                android:id="@+id/webview"
                android:background="@color/grey100"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </ScrollView>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/content_loading_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:visibility="visible"
        app:indicatorColor="@color/grey500"
        app:indicatorName="BallScaleMultipleIndicator" />
</FrameLayout>
